#
# Production Environment
#
# All services are running as docker containers managed by docker-compose.
#

NODE_ENV=production

#------------------------------
# User Authentication
#------------------------------

AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"

#------------------------------
# Express API
#------------------------------

EXPRESS_PORT=8081
EXPRESS_ROOT="/api"

#------------------------------
# Redis Integration
#------------------------------

CACHE_DURATION_LONG=1800
CACHE_DURATION_SHORT=60
REDIS_BASE="touca"
REDIS_HOST="touca_redis"
REDIS_PORT=6379

#------------------------------
# Minio Integration
#------------------------------

MINIO_HOST="touca_minio"
MINIO_PASS="toucapass"
MINIO_PORT=9000
MINIO_USER="toucauser"

#------------------------------
# MongoDB Integration
#------------------------------

MONGO_BASE="touca"
MONGO_HOST="touca_mongo"
MONGO_PASS="toucapass"
MONGO_PORT=27017
MONGO_USER="toucauser"

#------------------------------
# Logging
#------------------------------

LOG_DIR="../local/logs/api"
LOG_LEVEL="info"
LOG_FILENAME="touca_api.log"

#------------------------------
# Sample Test Results
#------------------------------

SAMPLES_DIR="samples"
SAMPLES_ENABLED="true"

#------------------------------
# Service: Analytics
#------------------------------

# invocation interval (second)
SERVICE_ANALYTICS_CHECK_INTERVAL=30

#------------------------------
# Service: Auto Sealing
#------------------------------

# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=60

# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=600

#------------------------------
# Service: Reporting
#------------------------------

# invocation interval (second)
SERVICE_REPORTING_CHECK_INTERVAL=300

#------------------------------
# Service: Data Retention
#------------------------------

# invocation interval (second)
SERVICE_RETENTION_CHECK_INTERVAL=1800

# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=63072000

# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=2592000

#------------------------------
# Mail Server
#------------------------------

MAIL_TEMPLATE_DIR="/opt/touca/dist/templates"

#------------------------------
# Web App
#------------------------------

WEBAPP_ROOT="https://touca.io"

#------------------------------
# Deployment
#------------------------------

DEPLOY_MODE="self_hosted"
